LOAD CSV
    FROM stdin WITH ENCODING utf8
    INTO postgresql:///icp?timetable_journeys
       TARGET COLUMNS
       (  region,
          file,
          day,
          departure_time,
          origin,
          destination,
          service_code,
          service_description,
          service_start,
          service_end,
          line_name,
          operator_code,
          journey_code,
          bbox,
          points,
          stops,
          direction
       )
    WITH truncate,
         drop indexes,
         fields enclosed by '"',
         fields escaped by double-quote,
         fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';